# java-

./: README.md  aa.txt  bb.txt  cc.txt  mm.txt  pom.xml
forum/: pom.xml
forum/src/main/java/com/kaishengit/dao/: LoginLogDao.java  NodeDao.java  PostDao.java  ReplyDao.java  Test.java  UserDao.java
forum/src/main/java/com/kaishengit/dto/: JsonResult.java
forum/src/main/java/com/kaishengit/entity/: Post.java  Reply.java  User.java
forum/src/main/java/com/kaishengit/service/: PostService.java  RegService.java
forum/src/main/java/com/kaishengit/util/: Dbhelp.java
forum/src/main/java/com/kaishengit/web/: indexServlet.java
forum/src/main/java/com/kaishengit/web/post/: ShowPostServlet.java
forum/src/main/java/com/kaishengit/web/user/: EmailServlet.java  LoginServlet.java  LoginValidateFilter.java  SetServlet.java
forum/src/main/resources/: config.properties
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/views/: index.jsp
forum/src/main/webapp/WEB-INF/views/include/: navbar.jsp
forum/src/main/webapp/WEB-INF/views/post/: newpost.jsp  showPost.jsp
forum/src/main/webapp/WEB-INF/views/user/: login.jsp  reg.jsp  set.jsp
forum/src/main/webapp/static/js/user/: login.js  reg.js  set.js
